{
  "name": "MMART 162 Course REST API",
  "description": "A MongoDB / NodeJS API to store data for student apps",
  "repository": "https://github.com/vanwars/mmart-api",
  "keywords": ["node", "express", "angular", "MEAN", "mongodb", "REST", "API"],
  "addons": ["mongolab"],
    "scripts": {
      "postinstall": "sudo apt-get install imagemagick"
    }
}