{
  "name": "MEAN",
  "version": "1.0.0",
  "description": "A MEAN app that allows users to manage contact lists",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisckchang/mean-contactlist.git"
  },
  "keywords": [
    "MEAN",
    "Express",
    "Angular"
  ],
  "author": "vanwars",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisckchang/mean-contactlist/issues"
  },
  "homepage": "https://github.com/chrisckchang/mean-contactlist",
  "engines": {
    "node": "~4.2.1",
    "npm": "~2.2.0"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongodb": "^2.0.43",
    "connect-multiparty": "^2.0.0",
    "aws-sdk": "^2.7.2",
    "flow": "^0.2.3",
    "imagemagick": "^0.1.3"
  }
}
